/* BANNIERE */

header {
    background-color: rgb(79, 94, 84);
    min-height: 3vh;
}

.logo{
    display: flex;
    justify-content: center;
    text-align: center;
}

.logo img {
    max-width: 50%; 
    height: auto;
}

/* SOLEIL DRAKMODE */

.darkmode img {
    min-height: 3vh;
    max-width: 5%; 
    position: absolute;
    top: 5%;
    right: 5%;

}

/* MENU BURGER */


/* Styles généraux */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

/* Styles pour l'icône du menu burger */
.burger-menu {
    cursor: pointer;
    display: none; /* Masqué par défaut sur les écrans plus larges */
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s; /* Animation de transition pour les barres du burger */
}

/* Styles pour la liste de navigation */
.nav-menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu a {
    text-decoration: underline;
   /* text-decoration: none; */
    color: white;
    font-weight: bold;
}

/* Styles spécifiques pour les écrans plus petits (moins de 600px) */
@media only screen and (max-width: 600px) {
    .burger-menu {
        display: block; /* Affiché sur les écrans plus petits */
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .nav-menu.show {
        display: flex;
    }
}

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

/* DARKMODE */

.dark_mode {
    background-color: black;
    color: white;
}
