/* BANNIERE */

header {
    background-color: rgb(79, 94, 84);
    min-height: 3vh;
}

.logo{
    display: flex;
    justify-content: center;
    text-align: center;
}

.logo img {
    max-width: 50%; 
    height: auto;
}

/* SOLEIL DRAKMODE */

.darkmode img {
    min-height: 3vh;
    max-width: 5%; 
    position: absolute;
    top: 5%;
    right: 5%;

}
/* MENU BURGER */


/* Styles généraux */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

/* Styles pour l'icône du menu burger */
.burger-menu {
    cursor: pointer;
    display: none; /* Masqué par défaut sur les écrans plus larges */
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s; /* Animation de transition pour les barres du burger */
}

/* Styles pour la liste de navigation */
.nav-menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-right: 20px;
}

.nav-menu a {
    text-decoration: underline;
   /* text-decoration: none; */
    color: white;
    font-weight: bold;
}

/* Styles spécifiques pour les écrans plus petits (moins de 600px) */
@media only screen and (max-width: 600px) {
    .burger-menu {
        display: block; /* Affiché sur les écrans plus petits */
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #333;
        width: 100%;
    }

    .nav-menu.show {
        display: flex;
    }
}


/* VERIFICATION FORMULAIRE */

body.error {
    animation: multicolorBlink 5s infinite; /* Animation multicolore du fond en cas d'erreur */
}

@keyframes multicolorBlink {
    0% {
        background-color: #ff0000; /* Rouge */
    }
    25% {
        background-color: #00ff00; /* Vert */
    }
    50% {
        background-color: #0000ff; /* Bleu */
    }
    75% {
        background-color: #ffff00; /* Jaune */
    }
    100% {
        background-color: #ff00ff; /* Magenta */
    }
}

.error {
    color: red;
    animation: blink 0.6s infinite; /* Animation pour faire clignoter en rouge */
}

.error-input {
    border: 1px solid red;
    background-color: red;
    color: blue; /* Couleur du texte en bleu */
    animation: blink 0.6s infinite; /* Animation pour faire clignoter en rouge */
}

@keyframes blink {
    50% {
        background-color: red; /* Changement de couleur à mi-chemin de l'animation */
        color: blue; /* Changement de couleur du texte à mi-chemin de l'animation */
    }
}


/* DARKMODE */

.dark_mode {
    background-color: black;
    color: white;
}

/* CARROUSEL PRODUITS */

ul{
    list-style: none;
    display:flex;
    gap: 20px;
}

a{
    text-decoration: none;
}

.container {
    /* background-image: url(images/12668904-Dark-grey-background.jpg); */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carte{
    width: 350px;
    height:610px;
    background-color: #8b907f;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;

}

.pot_bleu {
    height: 250px;
    max-height: 100%;
    max-width: 100%;
}

.description{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.description p{
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 20px;
}

.pot{
    color:rgb(18, 30, 26);
    font-size : 25px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 20px;
}



/* FOOTER */

footer {
    background-color: rgb(94, 114, 108);
    min-height: 3vh;
}