<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="leafsync.css">
</head>
<body>

<!-- BANNIERE -->

    <header>
        <div class="logo">
            <a href="leafsync.html"> <img src="images/logo_leafsync2.png" alt="LOGO"> </a>
        </div>

        <div class="darkmode">
            <img id="DarkMode" src="images/lune.png" alt="lune">
        </div>

    </header>

 <!-- MENU BURGER -->

    <div class="menu-container">
        <!-- Icône du menu burger -->
        <div class="burger-menu" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    
        <!-- Liste des liens de navigation -->
        <ul class="nav-menu">
            <li><a href="">Accueil</a></li>
            <li><a href="#">Boutique</a></li>
            <li><a href="compte.html">Compte</a></li>
        </ul>
    </div>

<!-- CARROUSEL SWIPER -->

<!-- <head> -->
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      .swiper-container {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
  
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      .swiper-slide img {
        display: block;
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
      }

    </style>
  <!-- </head> -->
  
    <!-- Swiper -->
    <div class="swiper-container mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/banniere_1.png" alt="Slide 1"></div>
        <div class="swiper-slide"><img src="images/Screenshot 2024-01-29 195205.png" alt="Slide 2"></div>
        <div class="swiper-slide"><img src="images/banniere_3.png" alt="Slide 3"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

<!----------------------------------------------------------------------------------------------------------------->

<!-- CARROUSEL PRODUITS -->


<div class= "container" > 
      <ul id="autoWidth" class="cs-hidden">

          <li class="item-a">
            <div class="carte"> 
              <p class="pot"> POT INTELLIGENT </p>
              <img src="images/pot_bleu.png" class="pot_bleu">
              <div class="description">
                <h1>59,99$</h1>
                <p> LeafSync - Pot Bleu</p>
              </div>
          </div>
          </li>

          <li class="item-b">
            <div class="carte"> 
              <p class="pot"> POT INTELLIGENT </p>
              <img src="images/pot_rose.png" class="pot_bleu">
              <div class="description">
                <h1>59,99$</h1>
                <p> LeafSync - Pot Rose</p>
              </div>
          </div>
          </li>

          <li class="item-c">
            <div class="carte"> 
              <p class="pot"> POT INTELLIGENT </p>
              <img src="images/pot_vert.png" class="pot_bleu">
              <div class="description">
                <h1>59,99$</h1>
                <p> LeafSync - Pot Vert</p>
              </div>
          </div>
          </li>

      </ul>
</div>


    <footer>
<p> ©LEAFSYNC </p>
    </footer>

    <script src="leafsync.js"></script>
</body>
</html>